<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Dragon Attack !!</h1>
    <button id="go">Lancer le jeu</button>
    <button id="toggleWinner">Cacher/afficher le gagnant</button>
    <hr>

    <!-- beforebegin -->
    <div id="game">
        <!-- afterbegin -->

        <!------- CONTENU----- -->

        <!-- beforeend -->
    </div>
    <!-- afterend -->

    <!-- Fonctions utilitaires -->
    <script src="js/utilities.js"></script>
    <!-- Code principal du jeu -->
    <script src="js/main.js"></script>
</body>

</html>