body {
  min-height: calc(100vh - 100px);
  margin: 0;
  background: url(https://audreyhossepian.fr/img/logo.png),
    linear-gradient(40deg, #fc466b, #3f5efb);
  background-position: 95% 90%;
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
  padding: 50px;
  color: white;
}
#content h1 {
  font-size: 2em;
}

#content {
  color: black;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.255);
  margin-bottom: 30px;
}
#content:empty::before {
  content: "Ajouter un élément en cliquant sur les boutons ci-dessus...";
  font-style: italic;
  color: rgb(198, 198, 198);
}

button {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.255);
  border: none;
  margin-bottom: 20px;
  margin-right: 20px;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
button:hover {
  background-color: #fc466b;
  color: white;
}

button i {
  font-size: 30px;
  margin-bottom: 10px;
}

#popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

#popup div {
  padding: 30px;
  background-color: white;
  width: 70%;
  color: black;
}

.hide {
  display: none !important;
}
