<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Gestion de la Souris</h1>
        <button id="toggle-rectangle">Cacher / Afficher le rectangle</button>
    </header>

    <main>
        <p>Survolez à la souris le rectangle ci-dessous pour qu'il change de couleur !</p>
        <p>Ou double-cliquez dessus... 🙂</p>
        <div class="rectangle"></div>
    </main>

    <script src="main.js"></script>
</body>

</html>